<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../CSS/Header.css">
    <link rel="stylesheet" href="../CSS/HomePage.css">
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/logo.png.jpg" class="logo" alt="logo">
            <div class="headerText-content">
                <span class="emp-text">Employee</span>
                <span class="payroll-text">Payroll</span> 
            </div>
        </div>
    </header>
    <div class="content">
        <div class="emp-detail">
            <div class="detail-text">Employee Details <div class="count">10</div></div>
            <a href="../Pages/EmployeeRegister.html" class="add-button addUser-centre flex-row-centre"><img src="../assets/icons/add-24px.svg" alt="PlusMark">Add User</a>
        </div>
    </div>
    <div class="table-main" id="display">
        <table class="table" id="table">
        </table>
    </div>
    <script src="../Js/HomePage.js"></script>
    <script src="../Js/SiteProperties.js"></script>
</body>
</html>